# template

./: pom.xml
sql/: authority_info.sql  order_info.sql  role_authority.sql  role_info.sql  templateInfo.sql  templateStock.sql  templateStockPicture.sql  user_info.sql  user_role.sql
src/main/java/com/example/template/: TemplateApplication.java
src/main/java/com/example/template/aspect/: WebLogAspect.java
src/main/java/com/example/template/config/: CustomWebMvcConfig.java  GlobalControllerConfig.java
src/main/java/com/example/template/controller/: LoginController.java  OrderInfoController.java  RoleInfoController.java  TemplateInfoController.java  TemplateStockController.java  TestController.java  UserInfoController.java
src/main/java/com/example/template/entity/domain/: AuthorityInfo.java  OrderInfo.java  RoleInfo.java  TemplateInfo.java  TemplateStock.java  TemplateStockPicture.java  UserInfo.java  UserRole.java
src/main/java/com/example/template/entity/pojo/: AuthManagePO.java  CacheID.java  ResponseResult.java  Result.java  RoleEnum.java  UserRolePO.java
src/main/java/com/example/template/entity/vo/: TemplateStockVO.java  TemplateVO.java  UpdateUserRoleVO.java  UserRoleVO.java
src/main/java/com/example/template/exception/: CustomValidException.java
src/main/java/com/example/template/interceptor/: LoginInterceptor.java
src/main/java/com/example/template/mapper/: IOrderInfoMapper.java  IRoleInfoMapper.java  ITemplateInfoMapper.java  ITemplateStockMapper.java  ITemplateStockPicMapper.java  IUserInfoMapper.java  IUserRoleMapper.java
src/main/java/com/example/template/service/: IRoleInfoService.java  ITemplateInfoService.java  ITemplateStockPicService.java  ITemplateStockService.java  IUserInfoService.java  IUserRoleService.java
src/main/java/com/example/template/service/impl/: RedisServiceImpl.java  RoleInfoServiceImpl.java  TemplateInfoServiceImpl.java  TemplateStockPicServiceImpl.java  TemplateStockServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/example/template/test/: TestBasic.java
src/main/java/com/example/template/util/: EventRecordHelper.java  ExcelUtils.java  ImageUtils.java  OrderInfoHelper.java  ValidUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/conf/: mybatis-config.xml
src/main/resources/mapper/: orderInfoMapper.xml  roleInfoMapper.xml  templateInfoMapper.xml  templateStockMapper.xml  templateStockPicMapper.xml  userInfoMapper.xml  userRoleMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.0c99e7a0633c7fcd40294cb22954c17b.css  app.0c99e7a0633c7fcd40294cb22954c17b.css.map
src/main/resources/static/static/js/: 0.eee1400bd4d3a4fb37c1.js  0.eee1400bd4d3a4fb37c1.js.map  1.5252d1ba8250c0b8ec13.js  1.5252d1ba8250c0b8ec13.js.map  10.c695f0f577945509cde8.js  10.c695f0f577945509cde8.js.map  11.a82e3be5204e1d75003a.js  11.a82e3be5204e1d75003a.js.map  12.3c4cacd220c48a4abf1c.js  12.3c4cacd220c48a4abf1c.js.map  2.ef47f5cb8e4ee738b253.js  2.ef47f5cb8e4ee738b253.js.map  3.b2912d4949284c3896f4.js  3.b2912d4949284c3896f4.js.map  4.cd32b8335e4aaf855bdc.js  4.cd32b8335e4aaf855bdc.js.map  5.678a64b521efe60b8e44.js  5.678a64b521efe60b8e44.js.map  6.c77d4c49a4d060f3ae30.js  6.c77d4c49a4d060f3ae30.js.map  7.0f83d45a336493e1540f.js  7.0f83d45a336493e1540f.js.map  8.a7c5373fd3f2590db0be.js  8.a7c5373fd3f2590db0be.js.map  9.c3c8b693dc137fe7e158.js  9.c3c8b693dc137fe7e158.js.map  app.fe5f0142abbeb70411bc.js  app.fe5f0142abbeb70411bc.js.map  manifest.7aa6cdf1cd64ef10234a.js  manifest.7aa6cdf1cd64ef10234a.js.map  vendor.b5302e0f2c7d48d32d53.js  vendor.b5302e0f2c7d48d32d53.js.map
src/test/java/com/example/template/: TemplateApplicationTests.java
src/test/java/com/example/template/test/: FileUploadController.java  TestController.java
